@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');

*{
  font-family: 'Cairo', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  
}

section {
  padding-left: auto;
  padding-right: auto;
}

header{
  background: #F73C3C;
  width: 100%;
  position: fixed;
  z-index : 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 40px;
  
}

.logo{
  text-decoration: none;
  color: #F39494;
  font-weight: 700;
  font-size: 1.8em;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-weight: 900;
  font-size: 1.1em;
  padding-left: 20px;
  
}

.navbar a:hover {
  color: black;
  
}
  
.msg{
  width: 100%;
  height: 500px;
  line-height: 70px;
  display: flex;
  align-items: center;
  background: url(imgg/Cam1.jpg) no-repeat;
  background-size:center;
  background-position:center;
  background-attachment: fixed;
  padding-top: 40px;
}

.msg h2{
  color: white;
  font-size: 2em;
  text-shadow: 2px 2px #756A6A75;
  padding-left: 1
00px;
  text-align: center;
}

.msg h2 span{
  color: #F73C3C;
  font-size: 2em;
  padding-left: -70px;
  
}

.msg h3{
  color: white;
  font-size: 2em;
  text-shadow: 2px 2px #756A6A75;
  padding-left : 70px;
}

.social_icons a  {
  color: #F73C3C;
  font-size: 1.7em;
  padding-left : 120px;
}

/* services */
.titre {
 position: relative;
 width: 150px;
 height: 6vh;
 color: white;
 background-color: #F73C3C;
 margin: 10px auto;
font-size :1.9em;
text-align: center;
justify-content: center;
border-radius: 10px;
}

 
.cartes{
  display: flex;
  text-align: center;
  width: auto;
  justify-content: center;
  transition: 0.7s ease;
  
  
}

.carte h3{
  font-size: 1.5em;
  margin-bottom: 5px;
  text-align: center;
  
}

.carte {
  background-color: whitesmoke;
  margin: 15px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height : 6vh;
  position: relative;
  box-shadow: 5px 5px #49434352;
  
}

.carte:hover{
  transform: scale(1.1);

  
}

.icn {
  color: #F73C3C;
  font-size: 8em;
}

/*product*/

.products{
  width : 100%;
  height : auto;
  background-color : black;
  padding-top: 20px;
  
}
.allpro {
  display: flex;
  text-align: center;
  width: auto;
  justify-content: center;
  padding: 0 10px 0 10px;
   flex-direction: row;
  flex-wrap: wrap;
  transition: 0.7s ease;

}

.pro{
  background-color: white;
  border: 1px solid whitesmoke;
  min-height: 14em;
  width: 20em;
  height: 25em;
  overflow: hidden;
  border-radius: 10px;
  margin: 10px;
  transition: 0.7s ease;
  
}

.imgproduct img{
  width: 100%;
  
}

.imgproduct p{
  color: #464343;
  font-weight: bold;
}

.more a{
  color: #F73C3C;
  font-weight: bold;
  text-decoration: none;
}

.carteco{
  display: flex;
  text-align: center;
  width: auto;
  justify-content: center;
  padding: 0 10px 0 10px;
   flex-direction: row;
  flex-wrap: wrap;
  transition: 0.7s ease;
}


.icn1 {
  color: #F73C3C;
  font-size: 6em;
}

footer{
  height: 100px;
  background-color: black;
  display: flex;
   justify-content: space-between;
   padding: 20px;

  
}


.ttfo{
  color: white;
  font-size: 1.2em;
}

.social_icons1 a  {
  color: white;
  font-size: 1.2em;
  padding-left : 50px;
}

/*mobile*/
@media only screen and (max-width: 600px) {
  .msg{
    background-size:cover;
  }

  .msg h3{
    font-size: 1.5em;
  }

  header{
    padding: 2px 10px; 
  }

  .titre {
    width: 200px;
    height: 6vh;
   font-size :1.1em;
   }

   .cartes{
    flex-direction: row;
    flex-wrap: wrap; 
  }

  .ttfo{ 
    font-size: 0.9em;
  }
  
  .social_icons1 a  {
    font-size: 0.9em;    
  }
}
  



/*tablete*/
@media (max-width:800px) and (min-width:601px) {
  
  .msg{
    background-size:cover;
  }

  .msg h3{
    font-size: 2em;
  }

  header{
    padding: 2px 10px; 
  }

  .titre {
    width: 200px;
    height: 6vh;
   font-size :1.4em;
   }

   .cartes{
    flex-direction: row;
    flex-wrap: wrap; 
  }

  .ttfo{ 
    font-size: 0.9em;
  }
  
  .social_icons1 a  {
    font-size: 0.9em;    
  }

}